<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/pd6pHml0xoGM.png" sizes="32x32">
    <link rel="stylesheet" href="css/HOYGKdq95KrV.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$LAMBO - LAMBORGHINI DIGITAL CURRENCY</title>
    <meta name="description" content="$NOKI on Solana">
    <meta name="keywords" content="$NOKI on Solana">
    <style>
      /* Style the video background */
      .video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      /* Ensure the content is positioned above the video */
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .container {
        position: relative;
        z-index: 1;
      }
      /* Style for copyable text */
      .copy-text {
        cursor: pointer;
        padding: 10px;
        border: 1px solid #ccc;
        display: inline-block;
        background-color: #f9f9f9;
      }
      .copy-text:hover {
        background-color: #e0e0e0;
      }
    </style>
</head>
<body>
    <video class="video-background" autoplay muted loop>
      <source src="media/backgroundvid.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <!-- Your existing content goes here -->
    <section class="header">
      <div class="container">
        <div class="one__page__wrapper">
          <div><img class="dog" src="images/NbJN2PHOQp7F.jpg" alt=""></div>
        </div>        
      </div>
    </section>
    <section class="one__page">
      <div class="container">
        <div class="header__wrapper">
          <div>
            <a href="https://t.me/LAMBOsol_CTO"> <img src="images/XPYtcecV1P3R.png" alt=""></a>
          </div>
          <div>
            <a href="https://x.com/LamboCTOsol"> <img src="images/SKLmcqSRCJUn.png" alt=""></a>
          </div>
          <div>
             <a href="https://dexscreener.com/solana/2fhs5tXMPY56hmRYqocv9NSTrEf7jPzhUhb851g1ArZK">  <img src="images/sQiniYr6PUFN.png" alt=""></a>
          </div>
          <div>
            <a href="https://www.dextools.io/app/en/solana/pair-explorer/2fhs5tXMPY56hmRYqocv9NSTrEf7jPzhUhb851g1ArZK?t=1723191647761"> <img src="images/HACz1Pth0yZC.png" alt=""></a>
          </div>
        </div>
        <div class="one__page__ca">
          <p class="copy-text" id="copyText">BjFQCqiD7MYMw1HDP1tXjKEW5p7iz5ZJyEsWSYtk2FRQ</p>
        </div>
      </div>
    </section>
    <section class="two__page">
      <div class="container">
        <div class="two__page__wrapper">
          <div><img class="dog__2" src="images/pd6pHml0xoGM.png" alt=""></div>
          <div class="two__page__right">
            <p>Unleash the Power of $LAMBO! 🚀</p>
            <p>$LAMBO is your ticket to the fast lane!</p>
            <p>Get ready to accelerate into the future with $LAMBO, the ultimate token that's as sleek as a Lamborghini.</p>
            <p>Strap in and experience the thrill of the ride as $LAMBO roars through the crypto world!</p>
            <p>Stay tuned for high-octane promotions and game-changing collaborations!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="three__page">
      <div class="container">
        <div class="three__page__title">
          <div>
            <h2>Have you always wanted a Lambo? - Your wish will maybe come true. ✨</h2>
          </div>
        </div>

        <!-- New Boxes Section -->
        <div class="how-to-buy-boxes">
          <div class="how-to-buy-box">
            <h2>How to Buy</h2>
            <ol>
              <li>1. Download a decentralized wallet app or web app. (Phantom)</li>
              <li>2. Set up your wallet.</li>
              <li>3. Buy SOL as your base currency.</li>
              <li>4. Send SOL from a crypto exchange to your crypto wallet.</li>
              <li>5. Choose a decentralized exchange (DEX).</li>
              <li>6. Connect your wallet.</li>
              <li>7. Trade your SOL with the $LAMBO and get rich!</li>
            </ol>
            <a href="https://jup.ag/swap/SOL-BjFQCqiD7MYMw1HDP1tXjKEW5p7iz5ZJyEsWSYtk2FRQ" target="_blank">
              <button type="button" class="buy-button">GET $LAMBO</button>
            </a>
          </div>

          <div class="how-to-buy-box">
            <h2>Legal Disclaimer</h2>
            <ol>
              <li>$LAMBO is created purely for entertainment and educational purposes.</li>
              <li>It is not intended to provide financial advice or endorse any specific cryptocurrency investment.</li>
              <li>Cryptocurrency markets are highly volatile and involve inherent risks.</li>
              <li>Always conduct thorough research and consult with a qualified financial advisor,</li>
              <li>before making any investment decisions.</li>
              <li>Remember to exercise caution and never invest more than you can afford to lose.</li>
              <li>Stay informed, stay safe, and enjoy the adventure!</li>
            </ol>
          </div>
        </div>
        <!-- End of New Boxes Section -->

      </div>
    </section>
    <div>
      <center><p style="font-family: 'Helvetica', sans-serif;">© Copyright 2024 $LAMBO</p></center>
    </div>

    <script>
      document.getElementById('copyText').addEventListener('click', function() {
        // Erstellen eines temporären Input-Feldes
        var tempInput = document.createElement('input');
        document.body.appendChild(tempInput);
        tempInput.value = this.innerText;
        tempInput.select();
        document.execCommand('copy');
        document.body.removeChild(tempInput);
        
        // Optional: Zeige eine Bestätigungsmeldung
        alert('CA copied ' + tempInput.value);
      });
    </script>

    <script src="js/1hHX1GDkpPiJ.js"></script>
</body>
</html>
